eduard-tita/action-play/action.yml
name: 'action-play'
description: 'Test typescript base action'
author: 'Eduard Tita'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'hexagon'
  color: 'blue'

# Define your inputs here.
inputs:
  name:
    description: 'Your input name here'
    required: true
    default: 'Gaga'

# Define your outputs here.

#runs:
#  using: node20
#  main: dist/index.js

runs:
  using: 'composite'
  steps:
    - name: Set up JDK 1.8
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '8'

    - name: Print env
      id: print-env
      run: java -version
      shell: bash

eduard-tita/action-play/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    name: Eduard